# Logging
handlers = java.util.logging.FileHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = stonehearth.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO